{
  "name": "cursed-bot",
  "version": "2.0.0",
  "description": "CURSED — AI-powered server protection and community management for Discord",
  "main": "index.js",
  "scripts": {
    "start": "node -r ./utils/runtimeWarningGuards.js index.js",
    "dev": "node --watch -r ./utils/runtimeWarningGuards.js index.js",
    "api:start": "npx tsx api/server.ts",
    "api:dev": "npx tsx --watch api/server.ts",
    "test": "echo \"Use a focused test script such as npm run test:reboot\" && exit 1",
    "test:reboot": "node --test test/reboot-foundation.test.js test/professional-ux.test.js test/ai-reliability.test.js test/memory-cache-hardening.test.js test/short-term-memory-mongodb.test.js test/economy-mongodb.test.js test/professional-welcome-system.test.js test/runtime-warning-regressions.test.js",
    "test:dashboard-api": "node --test test/dashboard-api.test.js",
    "test:premium": "node --test test/premium-plans.test.js",
    "test:welcome": "node --test test/professional-welcome-system.test.js",
    "test:runtime-warnings": "node --test test/runtime-warning-regressions.test.js",
    "test:ai-reliability": "node --test test/ai-reliability.test.js",
    "test:owner-network": "node --test test/owner-network-inspector.test.js",
    "dashboard:dev": "cd dashboard && npm run dev",
    "dashboard:build": "cd dashboard && npm run build"
  },
  "keywords": ["discord", "bot", "ai", "security", "moderation", "community"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "cors": "^2.8.5",
    "discord.js": "^14.26.4",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.0.0",
    "openai": "^6.42.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
